{
  "version": 2,
  "projects": {
    "aerial-mapping": "apps/aerial-mapping",
    "aerial-mapping-e2e": "apps/aerial-mapping-e2e",
    "api": "apps/api",
    "api-dashboard-api-feature": "libs/api/dashboard/api/feature",
    "api-dashboard-repository-data-access": "libs/api/dashboard/repository/data-access",
    "api-interfaces": "libs/api-interfaces",
    "api-image-catalogue": "libs/api/image-catalogue/repository/data-access",
    "api-login-api-feature": "libs/api/login/api/feature",
    "api-login-api-shared-interfaces-data-access": "libs/api/login/api/shared/interfaces/data-access",
    "api-login-repository-data-access": "libs/api/login/repository/data-access",
    "api-register-api-feature": "libs/api/register/api/feature",
    "api-register-repository-data-access": "libs/api/register/repository/data-access",
    "api-s3-upload-api-feature": "libs/api/s3-upload/api/feature",
    "api-s3-upload-repository-data-access": "libs/api/s3-upload/repository/data-access",
    "api-shell": "libs/api/shell/feature",
    "client-account": "libs/client/account",
    "client-dashboard": "libs/client/dashboard",
    "client-file-upload": "libs/client/file-upload",
    "client-image-catalogue": "libs/client/image-catalogue",
    "client-login": "libs/client/login",
    "client-map": "libs/client/map",
    "client-mapcollection": "libs/client/mapcollection",
    "client-register": "libs/client/register",
    "client-shared-assets": "libs/client/shared/assets",
    "client-shared-components-footer": "libs/client/shared/components/footer",
    "client-shared-components-navbar": "libs/client/shared/components/navbar"
  }
}
